# carton snapshot format: version 1.0
DISTRIBUTIONS
  Class-Method-Modifiers-2.13
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.13.tar.gz
    provides:
      Class::Method::Modifiers 2.13
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  DBD-mysql-4.050
    pathname: D/DV/DVEEDEN/DBD-mysql-4.050.tar.gz
    provides:
      Bundle::DBD::mysql 4.050
      DBD::mysql 4.050
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.050
      DBD::mysql::dr 4.050
      DBD::mysql::st 4.050
    requirements:
      DBI 1.609
      Data::Dumper 0
      Devel::CheckLib 1.09
      ExtUtils::MakeMaker 0
      perl 5.008001
  DBI-1.643
    pathname: T/TI/TIMB/DBI-1.643.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.643
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.643
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  Data-Printer-1.001000
    pathname: G/GA/GARU/Data-Printer-1.001000.tar.gz
    provides:
      DDP 1.001000
      Data::Printer 1.001000
      Data::Printer::Common undef
      Data::Printer::Config undef
      Data::Printer::Filter undef
      Data::Printer::Filter::ARRAY undef
      Data::Printer::Filter::CODE undef
      Data::Printer::Filter::ContentType undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
      Data::Printer::Filter::FORMAT undef
      Data::Printer::Filter::GLOB undef
      Data::Printer::Filter::GenericClass undef
      Data::Printer::Filter::HASH undef
      Data::Printer::Filter::REF undef
      Data::Printer::Filter::Regexp undef
      Data::Printer::Filter::SCALAR undef
      Data::Printer::Filter::VSTRING undef
      Data::Printer::Filter::Web undef
      Data::Printer::Object undef
      Data::Printer::Profile undef
      Data::Printer::Profile::Dumper undef
      Data::Printer::Profile::JSON undef
      Data::Printer::Theme undef
      Data::Printer::Theme::Classic undef
      Data::Printer::Theme::Material undef
      Data::Printer::Theme::Monokai undef
      Data::Printer::Theme::Solarized undef
    requirements:
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 0
      Test::More 0
      version 0.77
  Devel-CheckLib-1.16
    pathname: M/MA/MATTN/Devel-CheckLib-1.16.tar.gz
    provides:
      Devel::CheckLib 1.16
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0.16
      perl 5.004050
  Exporter-Tiny-1.006000
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006000.tar.gz
    provides:
      Exporter::Shiny 1.006000
      Exporter::Tiny 1.006000
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Importer-0.026
    pathname: E/EX/EXODIST/Importer-0.026.tar.gz
    provides:
      Importer 0.026
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.005030
      strict 0
  Mojolicious-9.31
    pathname: S/SR/SRI/Mojolicious-9.31.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.31
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sub-Info-0.002
    pathname: E/EX/EXODIST/Sub-Info-0.002.tar.gz
    provides:
      Sub::Info 0.002
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      perl 5.008001
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Term-Table-0.016
    pathname: E/EX/EXODIST/Term-Table-0.016.tar.gz
    provides:
      Term::Table 0.016
      Term::Table::Cell 0.016
      Term::Table::CellStack 0.016
      Term::Table::HashBase 0.016
      Term::Table::LineBreak 0.016
      Term::Table::Spacer 0.016
      Term::Table::Util 0.016
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test2-Suite-0.000145
    pathname: E/EX/EXODIST/Test2-Suite-0.000145.tar.gz
    provides:
      Test2::AsyncSubtest 0.000145
      Test2::AsyncSubtest::Event::Attach 0.000145
      Test2::AsyncSubtest::Event::Detach 0.000145
      Test2::AsyncSubtest::Formatter 0.000145
      Test2::AsyncSubtest::Hub 0.000145
      Test2::Bundle 0.000145
      Test2::Bundle::Extended 0.000145
      Test2::Bundle::More 0.000145
      Test2::Bundle::Simple 0.000145
      Test2::Compare 0.000145
      Test2::Compare::Array 0.000145
      Test2::Compare::Bag 0.000145
      Test2::Compare::Base 0.000145
      Test2::Compare::Bool 0.000145
      Test2::Compare::Custom 0.000145
      Test2::Compare::DeepRef 0.000145
      Test2::Compare::Delta 0.000145
      Test2::Compare::Event 0.000145
      Test2::Compare::EventMeta 0.000145
      Test2::Compare::Float 0.000145
      Test2::Compare::Hash 0.000145
      Test2::Compare::Isa 0.000145
      Test2::Compare::Meta 0.000145
      Test2::Compare::Negatable 0.000145
      Test2::Compare::Number 0.000145
      Test2::Compare::Object 0.000145
      Test2::Compare::OrderedSubset 0.000145
      Test2::Compare::Pattern 0.000145
      Test2::Compare::Ref 0.000145
      Test2::Compare::Regex 0.000145
      Test2::Compare::Scalar 0.000145
      Test2::Compare::Set 0.000145
      Test2::Compare::String 0.000145
      Test2::Compare::Undef 0.000145
      Test2::Compare::Wildcard 0.000145
      Test2::Manual 0.000145
      Test2::Manual::Anatomy 0.000145
      Test2::Manual::Anatomy::API 0.000145
      Test2::Manual::Anatomy::Context 0.000145
      Test2::Manual::Anatomy::EndToEnd 0.000145
      Test2::Manual::Anatomy::Event 0.000145
      Test2::Manual::Anatomy::Hubs 0.000145
      Test2::Manual::Anatomy::IPC 0.000145
      Test2::Manual::Anatomy::Utilities 0.000145
      Test2::Manual::Concurrency 0.000145
      Test2::Manual::Contributing 0.000145
      Test2::Manual::Testing 0.000145
      Test2::Manual::Testing::Introduction 0.000145
      Test2::Manual::Testing::Migrating 0.000145
      Test2::Manual::Testing::Planning 0.000145
      Test2::Manual::Testing::Todo 0.000145
      Test2::Manual::Tooling 0.000145
      Test2::Manual::Tooling::FirstTool 0.000145
      Test2::Manual::Tooling::Formatter 0.000145
      Test2::Manual::Tooling::Nesting 0.000145
      Test2::Manual::Tooling::Plugin::TestExit 0.000145
      Test2::Manual::Tooling::Plugin::TestingDone 0.000145
      Test2::Manual::Tooling::Plugin::ToolCompletes 0.000145
      Test2::Manual::Tooling::Plugin::ToolStarts 0.000145
      Test2::Manual::Tooling::Subtest 0.000145
      Test2::Manual::Tooling::TestBuilder 0.000145
      Test2::Manual::Tooling::Testing 0.000145
      Test2::Mock 0.000145
      Test2::Plugin 0.000145
      Test2::Plugin::BailOnFail 0.000145
      Test2::Plugin::DieOnFail 0.000145
      Test2::Plugin::ExitSummary 0.000145
      Test2::Plugin::SRand 0.000145
      Test2::Plugin::Times 0.000145
      Test2::Plugin::UTF8 0.000145
      Test2::Require 0.000145
      Test2::Require::AuthorTesting 0.000145
      Test2::Require::EnvVar 0.000145
      Test2::Require::Fork 0.000145
      Test2::Require::Module 0.000145
      Test2::Require::Perl 0.000145
      Test2::Require::RealFork 0.000145
      Test2::Require::Threads 0.000145
      Test2::Suite 0.000145
      Test2::Todo 0.000145
      Test2::Tools 0.000145
      Test2::Tools::AsyncSubtest 0.000145
      Test2::Tools::Basic 0.000145
      Test2::Tools::Class 0.000145
      Test2::Tools::ClassicCompare 0.000145
      Test2::Tools::Compare 0.000145
      Test2::Tools::Defer 0.000145
      Test2::Tools::Encoding 0.000145
      Test2::Tools::Event 0.000145
      Test2::Tools::Exception 0.000145
      Test2::Tools::Exports 0.000145
      Test2::Tools::GenTemp 0.000145
      Test2::Tools::Grab 0.000145
      Test2::Tools::Mock 0.000145
      Test2::Tools::Ref 0.000145
      Test2::Tools::Spec 0.000145
      Test2::Tools::Subtest 0.000145
      Test2::Tools::Target 0.000145
      Test2::Tools::Tester 0.000145
      Test2::Tools::Warnings 0.000145
      Test2::Util::Grabber 0.000145
      Test2::Util::Ref 0.000145
      Test2::Util::Stash 0.000145
      Test2::Util::Sub 0.000145
      Test2::Util::Table 0.000145
      Test2::Util::Table::Cell 0.000145
      Test2::Util::Table::LineBreak 0.000145
      Test2::Util::Term 0.000145
      Test2::Util::Times 0.000145
      Test2::V0 0.000145
      Test2::Workflow 0.000145
      Test2::Workflow::BlockBase 0.000145
      Test2::Workflow::Build 0.000145
      Test2::Workflow::Runner 0.000145
      Test2::Workflow::Task 0.000145
      Test2::Workflow::Task::Action 0.000145
      Test2::Workflow::Task::Group 0.000145
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      Module::Pluggable 2.7
      Scalar::Util 0
      Scope::Guard 0
      Sub::Info 0.002
      Term::Table 0.013
      Test2::API 1.302176
      Time::HiRes 0
      overload 0
      perl 5.008001
      utf8 0
  Type-Tiny-2.002000
    pathname: T/TO/TOBYINK/Type-Tiny-2.002000.tar.gz
    provides:
      Devel::TypeTiny::Perl58Compat 2.002000
      Error::TypeTiny 2.002000
      Error::TypeTiny::Assertion 2.002000
      Error::TypeTiny::Compilation 2.002000
      Error::TypeTiny::WrongNumberOfParameters 2.002000
      Eval::TypeTiny 2.002000
      Eval::TypeTiny::CodeAccumulator 2.002000
      Reply::Plugin::TypeTiny 2.002000
      Test::TypeTiny 2.002000
      Type::Coercion 2.002000
      Type::Coercion::FromMoose 2.002000
      Type::Coercion::Union 2.002000
      Type::Library 2.002000
      Type::Params 2.002000
      Type::Params::Alternatives 2.002000
      Type::Params::Parameter 2.002000
      Type::Params::Signature 2.002000
      Type::Parser 2.002000
      Type::Parser::AstBuilder 2.002000
      Type::Parser::Token 2.002000
      Type::Parser::TokenStream 2.002000
      Type::Registry 2.002000
      Type::Tie 2.002000
      Type::Tie::ARRAY 2.002000
      Type::Tie::BASE 2.002000
      Type::Tie::HASH 2.002000
      Type::Tie::SCALAR 2.002000
      Type::Tiny 2.002000
      Type::Tiny::Class 2.002000
      Type::Tiny::ConstrainedObject 2.002000
      Type::Tiny::Duck 2.002000
      Type::Tiny::Enum 2.002000
      Type::Tiny::Intersection 2.002000
      Type::Tiny::Role 2.002000
      Type::Tiny::Union 2.002000
      Type::Utils 2.002000
      Types::Common 2.002000
      Types::Common::Numeric 2.002000
      Types::Common::String 2.002000
      Types::Standard 2.002000
      Types::Standard::ArrayRef 2.002000
      Types::Standard::CycleTuple 2.002000
      Types::Standard::Dict 2.002000
      Types::Standard::HashRef 2.002000
      Types::Standard::Map 2.002000
      Types::Standard::ScalarRef 2.002000
      Types::Standard::StrMatch 2.002000
      Types::Standard::Tied 2.002000
      Types::Standard::Tuple 2.002000
      Types::TypeTiny 2.002000
    requirements:
      Exporter::Tiny 1.006000
      ExtUtils::MakeMaker 6.17
      perl 5.008001
